<CoordinateSystem> { Z-up } 
<Material> Fie {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> fire-ground-textures-wall-seamless-260nw-1570716382.webp {
  "./tex/fire-ground-textures-wall-seamless-260nw-1570716382.webp"
  <Scalar> format { rgb }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Icosphere {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Icosphere {
    
      <Vertex> 0 {
        0.000000 0.000000 -1.000000
        <UV> UVMap {
          0.092045 0.529225 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.425323 -0.309011 -0.850654
        <UV> UVMap {
          0.176617 0.567812 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        -0.162456 -0.499995 -0.850654
        <UV> UVMap {
          0.104247 0.615988 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        0.723607 -0.525725 -0.447220
        <UV> UVMap {
          0.261189 0.606400 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        0.425323 -0.309011 -0.850654
        <UV> UVMap {
          0.248987 0.519637 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.850648 0.000000 -0.525736
        <UV> UVMap {
          0.333559 0.558224 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.000000 0.000000 -1.000000
        <UV> UVMap {
          0.671004 0.143822 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.162456 -0.499995 -0.850654
        <UV> UVMap {
          0.755576 0.182409 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.525730 0.000000 -0.850652
        <UV> UVMap {
          0.683206 0.230584 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.000000 0.000000 -1.000000
        <UV> UVMap {
          0.526264 0.240173 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        -0.525730 0.000000 -0.850652
        <UV> UVMap {
          0.610836 0.278760 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.162456 0.499995 -0.850654
        <UV> UVMap {
          0.538466 0.326935 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        0.000000 0.000000 -1.000000
        <UV> UVMap {
          0.381524 0.336523 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        -0.162456 0.499995 -0.850654
        <UV> UVMap {
          0.466097 0.375111 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.425323 0.309011 -0.850654
        <UV> UVMap {
          0.393727 0.423286 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        0.723607 -0.525725 -0.447220
        <UV> UVMap {
          0.261189 0.606400 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        0.850648 0.000000 -0.525736
        <UV> UVMap {
          0.333559 0.558224 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.345761 0.644986 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        -0.276388 -0.850649 -0.447220
        <UV> UVMap {
          0.116450 0.702751 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        0.262869 -0.809012 -0.525738
        <UV> UVMap {
          0.188820 0.654575 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        0.000000 -1.000000 0.000000
        <UV> UVMap {
          0.201022 0.741337 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        -0.894426 0.000000 -0.447216
        <UV> UVMap {
          0.695408 0.317347 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        -0.688189 -0.499997 -0.525736
        <UV> UVMap {
          0.767778 0.269172 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.779980 0.355934 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.276388 0.850649 -0.447220
        <UV> UVMap {
          0.550669 0.413698 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        -0.688189 0.499997 -0.525736
        <UV> UVMap {
          0.623039 0.365522 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        -0.587786 0.809017 0.000000
        <UV> UVMap {
          0.635241 0.452285 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        0.723607 0.525725 -0.447220
        <UV> UVMap {
          0.405929 0.510049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        0.262869 0.809012 -0.525738
        <UV> UVMap {
          0.478299 0.461873 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        0.587786 0.809017 0.000000
        <UV> UVMap {
          0.490501 0.548635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        0.723607 -0.525725 -0.447220
        <UV> UVMap {
          0.261189 0.606400 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.345761 0.644986 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.273391 0.693162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.276388 -0.850649 -0.447220
        <UV> UVMap {
          0.116450 0.702751 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        0.000000 -1.000000 0.000000
        <UV> UVMap {
          0.201022 0.741337 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.128651 0.789513 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.894426 0.000000 -0.447216
        <UV> UVMap {
          0.695408 0.317347 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.779980 0.355934 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.951058 0.309013 0.000000
        <UV> UVMap {
          0.707610 0.404109 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.276388 0.850649 -0.447220
        <UV> UVMap {
          0.550669 0.413698 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.587786 0.809017 0.000000
        <UV> UVMap {
          0.635241 0.452285 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.562871 0.500460 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        0.723607 0.525725 -0.447220
        <UV> UVMap {
          0.405929 0.510049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        0.587786 0.809017 0.000000
        <UV> UVMap {
          0.490501 0.548635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        0.951058 0.309013 0.000000
        <UV> UVMap {
          0.418131 0.596811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        0.276388 -0.850649 0.447220
        <UV> UVMap {
          0.285594 0.779924 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        0.688189 -0.499997 0.525736
        <UV> UVMap {
          0.357963 0.731749 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        0.162456 -0.499995 0.850654
        <UV> UVMap {
          0.370166 0.818511 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -0.723607 -0.525725 0.447220
        <UV> UVMap {
          0.140853 0.876276 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -0.262869 -0.809012 0.525738
        <UV> UVMap {
          0.213223 0.828100 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -0.425323 -0.309011 0.850654
        <UV> UVMap {
          0.225426 0.914862 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -0.723607 0.525725 0.447220
        <UV> UVMap {
          0.719813 0.490872 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.850648 0.000000 0.525736
        <UV> UVMap {
          0.792182 0.442696 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -0.425323 0.309011 0.850654
        <UV> UVMap {
          0.804385 0.529459 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        0.276388 0.850649 0.447220
        <UV> UVMap {
          0.575073 0.587222 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -0.262869 0.809012 0.525738
        <UV> UVMap {
          0.647443 0.539047 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        0.162456 0.499995 0.850654
        <UV> UVMap {
          0.659645 0.625810 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        0.894426 0.000000 0.447216
        <UV> UVMap {
          0.430333 0.683573 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        0.688189 0.499997 0.525736
        <UV> UVMap {
          0.502703 0.635398 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        0.525730 0.000000 0.850652
        <UV> UVMap {
          0.514905 0.722160 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.525730 0.000000 0.850652
        <UV> UVMap {
          0.514905 0.722160 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        0.162456 0.499995 0.850654
        <UV> UVMap {
          0.587275 0.673985 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        0.000000 0.000000 1.000000
        <UV> UVMap {
          0.599478 0.760748 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        0.525730 0.000000 0.850652
        <UV> UVMap {
          0.514905 0.722160 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.688189 0.499997 0.525736
        <UV> UVMap {
          0.502703 0.635398 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.162456 0.499995 0.850654
        <UV> UVMap {
          0.587275 0.673985 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        0.688189 0.499997 0.525736
        <UV> UVMap {
          0.502703 0.635398 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        0.276388 0.850649 0.447220
        <UV> UVMap {
          0.575073 0.587222 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        0.162456 0.499995 0.850654
        <UV> UVMap {
          0.587275 0.673985 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.162456 0.499995 0.850654
        <UV> UVMap {
          0.659645 0.625810 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.425323 0.309011 0.850654
        <UV> UVMap {
          0.732015 0.577634 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        0.000000 0.000000 1.000000
        <UV> UVMap {
          0.744217 0.664397 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        0.162456 0.499995 0.850654
        <UV> UVMap {
          0.659645 0.625810 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -0.262869 0.809012 0.525738
        <UV> UVMap {
          0.647443 0.539047 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -0.425323 0.309011 0.850654
        <UV> UVMap {
          0.732015 0.577634 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -0.262869 0.809012 0.525738
        <UV> UVMap {
          0.647443 0.539047 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -0.723607 0.525725 0.447220
        <UV> UVMap {
          0.719813 0.490872 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.425323 0.309011 0.850654
        <UV> UVMap {
          0.732015 0.577634 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.425323 0.309011 0.850654
        <UV> UVMap {
          0.804385 0.529459 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.425323 -0.309011 0.850654
        <UV> UVMap {
          0.876755 0.481283 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        0.000000 0.000000 1.000000
        <UV> UVMap {
          0.888957 0.568046 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.425323 0.309011 0.850654
        <UV> UVMap {
          0.804385 0.529459 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.850648 0.000000 0.525736
        <UV> UVMap {
          0.792182 0.442696 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -0.425323 -0.309011 0.850654
        <UV> UVMap {
          0.876755 0.481283 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -0.850648 0.000000 0.525736
        <UV> UVMap {
          0.792182 0.442696 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.723607 -0.525725 0.447220
        <UV> UVMap {
          0.864552 0.394521 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.425323 -0.309011 0.850654
        <UV> UVMap {
          0.876755 0.481283 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.425323 -0.309011 0.850654
        <UV> UVMap {
          0.225426 0.914862 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        0.162456 -0.499995 0.850654
        <UV> UVMap {
          0.297796 0.866687 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        0.000000 0.000000 1.000000
        <UV> UVMap {
          0.309998 0.953449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.425323 -0.309011 0.850654
        <UV> UVMap {
          0.225426 0.914862 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.262869 -0.809012 0.525738
        <UV> UVMap {
          0.213223 0.828100 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        0.162456 -0.499995 0.850654
        <UV> UVMap {
          0.297796 0.866687 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.262869 -0.809012 0.525738
        <UV> UVMap {
          0.213223 0.828100 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        0.276388 -0.850649 0.447220
        <UV> UVMap {
          0.285594 0.779924 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        0.162456 -0.499995 0.850654
        <UV> UVMap {
          0.297796 0.866687 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.162456 -0.499995 0.850654
        <UV> UVMap {
          0.370166 0.818511 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.525730 0.000000 0.850652
        <UV> UVMap {
          0.442536 0.770336 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        0.000000 0.000000 1.000000
        <UV> UVMap {
          0.454738 0.857098 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        0.162456 -0.499995 0.850654
        <UV> UVMap {
          0.370166 0.818511 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.688189 -0.499997 0.525736
        <UV> UVMap {
          0.357963 0.731749 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.525730 0.000000 0.850652
        <UV> UVMap {
          0.442536 0.770336 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        0.688189 -0.499997 0.525736
        <UV> UVMap {
          0.357963 0.731749 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        0.894426 0.000000 0.447216
        <UV> UVMap {
          0.430333 0.683573 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.525730 0.000000 0.850652
        <UV> UVMap {
          0.442536 0.770336 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.951058 0.309013 0.000000
        <UV> UVMap {
          0.418131 0.596811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        0.688189 0.499997 0.525736
        <UV> UVMap {
          0.502703 0.635398 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        0.894426 0.000000 0.447216
        <UV> UVMap {
          0.430333 0.683573 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.951058 0.309013 0.000000
        <UV> UVMap {
          0.418131 0.596811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.587786 0.809017 0.000000
        <UV> UVMap {
          0.490501 0.548635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        0.688189 0.499997 0.525736
        <UV> UVMap {
          0.502703 0.635398 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        0.587786 0.809017 0.000000
        <UV> UVMap {
          0.490501 0.548635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.276388 0.850649 0.447220
        <UV> UVMap {
          0.575073 0.587222 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.688189 0.499997 0.525736
        <UV> UVMap {
          0.502703 0.635398 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.562871 0.500460 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.262869 0.809012 0.525738
        <UV> UVMap {
          0.647443 0.539047 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.276388 0.850649 0.447220
        <UV> UVMap {
          0.575073 0.587222 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.562871 0.500460 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.587786 0.809017 0.000000
        <UV> UVMap {
          0.635241 0.452285 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.262869 0.809012 0.525738
        <UV> UVMap {
          0.647443 0.539047 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        -0.587786 0.809017 0.000000
        <UV> UVMap {
          0.635241 0.452285 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        -0.723607 0.525725 0.447220
        <UV> UVMap {
          0.719813 0.490872 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -0.262869 0.809012 0.525738
        <UV> UVMap {
          0.647443 0.539047 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.951058 0.309013 0.000000
        <UV> UVMap {
          0.707610 0.404109 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -0.850648 0.000000 0.525736
        <UV> UVMap {
          0.792182 0.442696 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -0.723607 0.525725 0.447220
        <UV> UVMap {
          0.719813 0.490872 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -0.951058 0.309013 0.000000
        <UV> UVMap {
          0.707610 0.404109 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.779980 0.355934 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -0.850648 0.000000 0.525736
        <UV> UVMap {
          0.792182 0.442696 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.779980 0.355934 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -0.723607 -0.525725 0.447220
        <UV> UVMap {
          0.864552 0.394521 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -0.850648 0.000000 0.525736
        <UV> UVMap {
          0.792182 0.442696 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.128651 0.789513 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        -0.262869 -0.809012 0.525738
        <UV> UVMap {
          0.213223 0.828100 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        -0.723607 -0.525725 0.447220
        <UV> UVMap {
          0.140853 0.876276 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.128651 0.789513 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.000000 -1.000000 0.000000
        <UV> UVMap {
          0.201022 0.741337 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        -0.262869 -0.809012 0.525738
        <UV> UVMap {
          0.213223 0.828100 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        0.000000 -1.000000 0.000000
        <UV> UVMap {
          0.201022 0.741337 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        0.276388 -0.850649 0.447220
        <UV> UVMap {
          0.285594 0.779924 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -0.262869 -0.809012 0.525738
        <UV> UVMap {
          0.213223 0.828100 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.273391 0.693162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        0.688189 -0.499997 0.525736
        <UV> UVMap {
          0.357963 0.731749 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        0.276388 -0.850649 0.447220
        <UV> UVMap {
          0.285594 0.779924 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.273391 0.693162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.345761 0.644986 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        0.688189 -0.499997 0.525736
        <UV> UVMap {
          0.357963 0.731749 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.345761 0.644986 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        0.894426 0.000000 0.447216
        <UV> UVMap {
          0.430333 0.683573 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        0.688189 -0.499997 0.525736
        <UV> UVMap {
          0.357963 0.731749 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        0.587786 0.809017 0.000000
        <UV> UVMap {
          0.490501 0.548635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.562871 0.500460 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        0.276388 0.850649 0.447220
        <UV> UVMap {
          0.575073 0.587222 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        0.587786 0.809017 0.000000
        <UV> UVMap {
          0.490501 0.548635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        0.262869 0.809012 -0.525738
        <UV> UVMap {
          0.478299 0.461873 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.562871 0.500460 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        0.262869 0.809012 -0.525738
        <UV> UVMap {
          0.478299 0.461873 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -0.276388 0.850649 -0.447220
        <UV> UVMap {
          0.550669 0.413698 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        0.000000 1.000000 0.000000
        <UV> UVMap {
          0.562871 0.500460 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -0.587786 0.809017 0.000000
        <UV> UVMap {
          0.635241 0.452285 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -0.951058 0.309013 0.000000
        <UV> UVMap {
          0.707610 0.404109 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -0.723607 0.525725 0.447220
        <UV> UVMap {
          0.719813 0.490872 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -0.587786 0.809017 0.000000
        <UV> UVMap {
          0.635241 0.452285 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -0.688189 0.499997 -0.525736
        <UV> UVMap {
          0.623039 0.365522 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -0.951058 0.309013 0.000000
        <UV> UVMap {
          0.707610 0.404109 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        -0.688189 0.499997 -0.525736
        <UV> UVMap {
          0.623039 0.365522 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        -0.894426 0.000000 -0.447216
        <UV> UVMap {
          0.695408 0.317347 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -0.951058 0.309013 0.000000
        <UV> UVMap {
          0.707610 0.404109 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        -0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.779980 0.355934 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        -0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.852350 0.307758 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -0.723607 -0.525725 0.447220
        <UV> UVMap {
          0.864552 0.394521 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.779980 0.355934 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        -0.688189 -0.499997 -0.525736
        <UV> UVMap {
          0.767778 0.269172 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        -0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.852350 0.307758 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        -0.688189 -0.499997 -0.525736
        <UV> UVMap {
          0.767778 0.269172 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -0.276388 -0.850649 -0.447220
        <UV> UVMap {
          0.840148 0.220996 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.852350 0.307758 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        0.000000 -1.000000 0.000000
        <UV> UVMap {
          0.201022 0.741337 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.273391 0.693162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        0.276388 -0.850649 0.447220
        <UV> UVMap {
          0.285594 0.779924 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        0.000000 -1.000000 0.000000
        <UV> UVMap {
          0.201022 0.741337 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.262869 -0.809012 -0.525738
        <UV> UVMap {
          0.188820 0.654575 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.273391 0.693162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        0.262869 -0.809012 -0.525738
        <UV> UVMap {
          0.188820 0.654575 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.723607 -0.525725 -0.447220
        <UV> UVMap {
          0.261189 0.606400 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        0.587786 -0.809017 0.000000
        <UV> UVMap {
          0.273391 0.693162 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.345761 0.644986 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        0.951058 0.309013 0.000000
        <UV> UVMap {
          0.418131 0.596811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        0.894426 0.000000 0.447216
        <UV> UVMap {
          0.430333 0.683573 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        0.951058 -0.309013 0.000000
        <UV> UVMap {
          0.345761 0.644986 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        0.850648 0.000000 -0.525736
        <UV> UVMap {
          0.333559 0.558224 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        0.951058 0.309013 0.000000
        <UV> UVMap {
          0.418131 0.596811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        0.850648 0.000000 -0.525736
        <UV> UVMap {
          0.333559 0.558224 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        0.723607 0.525725 -0.447220
        <UV> UVMap {
          0.405929 0.510049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        0.951058 0.309013 0.000000
        <UV> UVMap {
          0.418131 0.596811 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        0.425323 0.309011 -0.850654
        <UV> UVMap {
          0.393727 0.423286 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        0.262869 0.809012 -0.525738
        <UV> UVMap {
          0.478299 0.461873 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        0.723607 0.525725 -0.447220
        <UV> UVMap {
          0.405929 0.510049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        0.425323 0.309011 -0.850654
        <UV> UVMap {
          0.393727 0.423286 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -0.162456 0.499995 -0.850654
        <UV> UVMap {
          0.466097 0.375111 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        0.262869 0.809012 -0.525738
        <UV> UVMap {
          0.478299 0.461873 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        -0.162456 0.499995 -0.850654
        <UV> UVMap {
          0.466097 0.375111 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        -0.276388 0.850649 -0.447220
        <UV> UVMap {
          0.550669 0.413698 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        0.262869 0.809012 -0.525738
        <UV> UVMap {
          0.478299 0.461873 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        -0.162456 0.499995 -0.850654
        <UV> UVMap {
          0.538466 0.326935 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        -0.688189 0.499997 -0.525736
        <UV> UVMap {
          0.623039 0.365522 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        -0.276388 0.850649 -0.447220
        <UV> UVMap {
          0.550669 0.413698 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        -0.162456 0.499995 -0.850654
        <UV> UVMap {
          0.538466 0.326935 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        -0.525730 0.000000 -0.850652
        <UV> UVMap {
          0.610836 0.278760 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        -0.688189 0.499997 -0.525736
        <UV> UVMap {
          0.623039 0.365522 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        -0.525730 0.000000 -0.850652
        <UV> UVMap {
          0.610836 0.278760 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        -0.894426 0.000000 -0.447216
        <UV> UVMap {
          0.695408 0.317347 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        -0.688189 0.499997 -0.525736
        <UV> UVMap {
          0.623039 0.365522 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        -0.525730 0.000000 -0.850652
        <UV> UVMap {
          0.683206 0.230584 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        -0.688189 -0.499997 -0.525736
        <UV> UVMap {
          0.767778 0.269172 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        -0.894426 0.000000 -0.447216
        <UV> UVMap {
          0.695408 0.317347 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        -0.525730 0.000000 -0.850652
        <UV> UVMap {
          0.683206 0.230584 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        -0.162456 -0.499995 -0.850654
        <UV> UVMap {
          0.755576 0.182409 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        -0.688189 -0.499997 -0.525736
        <UV> UVMap {
          0.767778 0.269172 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        -0.162456 -0.499995 -0.850654
        <UV> UVMap {
          0.755576 0.182409 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        -0.276388 -0.850649 -0.447220
        <UV> UVMap {
          0.840148 0.220996 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        -0.688189 -0.499997 -0.525736
        <UV> UVMap {
          0.767778 0.269172 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        0.850648 0.000000 -0.525736
        <UV> UVMap {
          0.333559 0.558224 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        0.425323 0.309011 -0.850654
        <UV> UVMap {
          0.321357 0.471462 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        0.723607 0.525725 -0.447220
        <UV> UVMap {
          0.405929 0.510049 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        0.850648 0.000000 -0.525736
        <UV> UVMap {
          0.333559 0.558224 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        0.425323 -0.309011 -0.850654
        <UV> UVMap {
          0.248987 0.519637 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        0.425323 0.309011 -0.850654
        <UV> UVMap {
          0.321357 0.471462 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        0.425323 -0.309011 -0.850654
        <UV> UVMap {
          0.248987 0.519637 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        0.000000 0.000000 -1.000000
        <UV> UVMap {
          0.236785 0.432874 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        0.425323 0.309011 -0.850654
        <UV> UVMap {
          0.321357 0.471462 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        -0.162456 -0.499995 -0.850654
        <UV> UVMap {
          0.104247 0.615988 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        0.262869 -0.809012 -0.525738
        <UV> UVMap {
          0.188820 0.654575 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        -0.276388 -0.850649 -0.447220
        <UV> UVMap {
          0.116450 0.702751 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        -0.162456 -0.499995 -0.850654
        <UV> UVMap {
          0.104247 0.615988 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        0.425323 -0.309011 -0.850654
        <UV> UVMap {
          0.176617 0.567812 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        0.262869 -0.809012 -0.525738
        <UV> UVMap {
          0.188820 0.654575 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        0.425323 -0.309011 -0.850654
        <UV> UVMap {
          0.176617 0.567812 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        0.723607 -0.525725 -0.447220
        <UV> UVMap {
          0.261189 0.606400 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        0.262869 -0.809012 -0.525738
        <UV> UVMap {
          0.188820 0.654575 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.102381 -0.315090 -0.943523}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.700224 -0.268032 -0.661699}
      <BFace> { 1 }
      <VertexRef> { 3 4 5 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.268034 -0.194736 -0.943523}
      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.268034 0.194736 -0.943523}
      <BFace> { 1 }
      <VertexRef> { 9 10 11 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.102381 0.315090 -0.943523}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.904989 -0.268031 -0.330385}
      <BFace> { 1 }
      <VertexRef> { 15 16 17 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.024747 -0.943521 -0.330386}
      <BFace> { 1 }
      <VertexRef> { 18 19 20 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.889697 -0.315095 -0.330385}
      <BFace> { 1 }
      <VertexRef> { 21 22 23 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.574602 0.748784 -0.330388}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.534576 0.777865 -0.330387}
      <BFace> { 1 }
      <VertexRef> { 27 28 29 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.802609 -0.583126 -0.125627}
      <BFace> { 1 }
      <VertexRef> { 30 31 32 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.306569 -0.943522 -0.125629}
      <BFace> { 1 }
      <VertexRef> { 33 34 35 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.992077 0.000000 -0.125628}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.306569 0.943522 -0.125629}
      <BFace> { 1 }
      <VertexRef> { 39 40 41 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.802609 0.583126 -0.125627}
      <BFace> { 1 }
      <VertexRef> { 42 43 44 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.408946 -0.628425 0.661698}
      <BFace> { 1 }
      <VertexRef> { 45 46 47 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.471300 -0.583122 0.661699}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.700224 0.268032 0.661699}
      <BFace> { 1 }
      <VertexRef> { 51 52 53 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.038530 0.748779 0.661699}
      <BFace> { 1 }
      <VertexRef> { 54 55 56 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.724042 0.194736 0.661695}
      <BFace> { 1 }
      <VertexRef> { 57 58 59 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.268034 0.194737 0.943523}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.491119 0.356821 0.794657}
      <BFace> { 1 }
      <VertexRef> { 63 64 65 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.408946 0.628425 0.661699}
      <BFace> { 1 }
      <VertexRef> { 66 67 68 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.102381 0.315090 0.943523}
      <BFace> { 1 }
      <VertexRef> { 69 70 71 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.187594 0.577345 0.794658}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.471300 0.583122 0.661699}
      <BFace> { 1 }
      <VertexRef> { 75 76 77 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.331305 0.000000 0.943524}
      <BFace> { 1 }
      <VertexRef> { 78 79 80 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.607061 0.000000 0.794656}
      <BFace> { 1 }
      <VertexRef> { 81 82 83 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.700224 -0.268032 0.661699}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.102381 -0.315090 0.943523}
      <BFace> { 1 }
      <VertexRef> { 87 88 89 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.187594 -0.577345 0.794658}
      <BFace> { 1 }
      <VertexRef> { 90 91 92 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.038530 -0.748779 0.661699}
      <BFace> { 1 }
      <VertexRef> { 93 94 95 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.268034 -0.194737 0.943523}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.491119 -0.356821 0.794657}
      <BFace> { 1 }
      <VertexRef> { 99 100 101 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.724042 -0.194736 0.661695}
      <BFace> { 1 }
      <VertexRef> { 102 103 104 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.889697 0.315095 0.330385}
      <BFace> { 1 }
      <VertexRef> { 105 106 107 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.794656 0.577348 0.187595}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.574602 0.748784 0.330388}
      <BFace> { 1 }
      <VertexRef> { 111 112 113 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.024747 0.943521 0.330386}
      <BFace> { 1 }
      <VertexRef> { 114 115 116 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.303531 0.934171 0.187597}
      <BFace> { 1 }
      <VertexRef> { 117 118 119 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.534576 0.777865 0.330387}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.904989 0.268031 0.330385}
      <BFace> { 1 }
      <VertexRef> { 123 124 125 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.982246 0.000000 0.187599}
      <BFace> { 1 }
      <VertexRef> { 126 127 128 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.904989 -0.268031 0.330385}
      <BFace> { 1 }
      <VertexRef> { 129 130 131 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.534576 -0.777865 0.330387}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.303531 -0.934171 0.187597}
      <BFace> { 1 }
      <VertexRef> { 135 136 137 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.024747 -0.943521 0.330386}
      <BFace> { 1 }
      <VertexRef> { 138 139 140 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.574602 -0.748784 0.330388}
      <BFace> { 1 }
      <VertexRef> { 141 142 143 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.794656 -0.577348 0.187595}
      <BFace> { 1 }
      <VertexRef> { 144 145 146 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.889697 -0.315095 0.330385}
      <BFace> { 1 }
      <VertexRef> { 147 148 149 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.306569 0.943522 0.125629}
      <BFace> { 1 }
      <VertexRef> { 150 151 152 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.303531 0.934171 -0.187597}
      <BFace> { 1 }
      <VertexRef> { 153 154 155 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.024747 0.943521 -0.330386}
      <BFace> { 1 }
      <VertexRef> { 156 157 158 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.802609 0.583126 0.125627}
      <BFace> { 1 }
      <VertexRef> { 159 160 161 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.794656 0.577348 -0.187595}
      <BFace> { 1 }
      <VertexRef> { 162 163 164 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.889697 0.315095 -0.330385}
      <BFace> { 1 }
      <VertexRef> { 165 166 167 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.802609 -0.583126 0.125627}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.794656 -0.577348 -0.187595}
      <BFace> { 1 }
      <VertexRef> { 171 172 173 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.574602 -0.748784 -0.330388}
      <BFace> { 1 }
      <VertexRef> { 174 175 176 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.306569 -0.943522 0.125629}
      <BFace> { 1 }
      <VertexRef> { 177 178 179 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.303531 -0.934171 -0.187597}
      <BFace> { 1 }
      <VertexRef> { 180 181 182 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.534576 -0.777865 -0.330387}
      <BFace> { 1 }
      <VertexRef> { 183 184 185 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.992077 0.000000 0.125628}
      <BFace> { 1 }
      <VertexRef> { 186 187 188 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.982246 0.000000 -0.187599}
      <BFace> { 1 }
      <VertexRef> { 189 190 191 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.904989 0.268031 -0.330385}
      <BFace> { 1 }
      <VertexRef> { 192 193 194 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.471300 0.583122 -0.661699}
      <BFace> { 1 }
      <VertexRef> { 195 196 197 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.187594 0.577345 -0.794658}
      <BFace> { 1 }
      <VertexRef> { 198 199 200 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.038530 0.748779 -0.661699}
      <BFace> { 1 }
      <VertexRef> { 201 202 203 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.408946 0.628425 -0.661698}
      <BFace> { 1 }
      <VertexRef> { 204 205 206 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.491119 0.356821 -0.794657}
      <BFace> { 1 }
      <VertexRef> { 207 208 209 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.724042 0.194736 -0.661695}
      <BFace> { 1 }
      <VertexRef> { 210 211 212 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.724042 -0.194736 -0.661695}
      <BFace> { 1 }
      <VertexRef> { 213 214 215 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.491119 -0.356821 -0.794657}
      <BFace> { 1 }
      <VertexRef> { 216 217 218 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.408946 -0.628425 -0.661698}
      <BFace> { 1 }
      <VertexRef> { 219 220 221 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.700224 0.268032 -0.661699}
      <BFace> { 1 }
      <VertexRef> { 222 223 224 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.607061 0.000000 -0.794656}
      <BFace> { 1 }
      <VertexRef> { 225 226 227 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.331305 0.000000 -0.943524}
      <BFace> { 1 }
      <VertexRef> { 228 229 230 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {-0.038530 -0.748779 -0.661699}
      <BFace> { 1 }
      <VertexRef> { 231 232 233 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.187594 -0.577345 -0.794658}
      <BFace> { 1 }
      <VertexRef> { 234 235 236 <Ref> { Icosphere }} 
    }
    <Polygon> {
      <TRef> { fire-ground-textures-wall-seamless-260nw-1570716382.webp }
      <MRef> { Fie }
      <Normal> {0.471300 -0.583122 -0.661699}
      <BFace> { 1 }
      <VertexRef> { 237 238 239 <Ref> { Icosphere }} 
    }
  }
