<CoordinateSystem> { Z-up } 
<Material> Wall {
  <Scalar> baser { 1.0 }
  <Scalar> baseg { 1.0 }
  <Scalar> baseb { 1.0 }
  <Scalar> basea { 1.0 }
  <Scalar> ambr { 1.0 }
  <Scalar> ambg { 1.0 }
  <Scalar> ambb { 1.0 }
  <Scalar> amba { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> specr { 1.0 }
  <Scalar> specg { 1.0 }
  <Scalar> specb { 1.0 }
  <Scalar> speca { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 1 }
}

<Texture> empty-old-brick-wall-texture-background-vintage-interior-design {
  "./tex/empty-old-brick-wall-texture-background-vintage-interior-design-photo.jpg"
  <Scalar> format { rgb }
  <Scalar> envtype { modulate }
  <Scalar> uv-name { UVMap }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> alpha { off }
}

  <Group> Plane {
    <Transform> {
      <Matrix4> {
        2.2406511845929344e-07 0.0 -2.967832326889038 0.0 
        0.0 14.889827728271484 0.0 0.0 
        3.1410975456237793 0.0 2.3714626706805575e-07 0.0 
        0.0 2.6540067195892334 1.8689738512039185 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {
        -0.000000 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {
        0.000000 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {
        0.000000 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {
        -0.000000 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {
        -0.000000 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {
        0.000000 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {
        0.000000 -7.981585 -1.098858
        <UV> UVMap {
          0.056992 0.993118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {
        -0.000000 -7.981585 4.836806
        <UV> UVMap {
          0.054550 -0.005671 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {
        -0.000000 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {
        0.000000 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {
        0.000000 -3.727348 -1.098858
        <UV> UVMap {
          0.046801 0.999011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {
        -0.000000 -3.727348 4.836806
        <UV> UVMap {
          0.043020 0.003507 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {
        -0.000000 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {
        0.000000 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {
        0.000000 0.526889 -1.098858
        <UV> UVMap {
          0.049493 1.007826 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {
        -0.000000 0.526889 4.836806
        <UV> UVMap {
          0.045712 0.012322 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {
        -0.000000 4.170563 4.836806
        <UV> UVMap {
          0.185249 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {
        0.000000 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {
        0.000000 4.781125 -1.098858
        <UV> UVMap {
          0.054705 0.995953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {
        -0.000000 4.781125 4.836806
        <UV> UVMap {
          0.050923 0.000449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {
        -0.000000 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {
        0.000000 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {
        0.000000 9.035361 -1.098858
        <UV> UVMap {
          0.051097 1.000631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {
        -0.000000 9.035361 4.836806
        <UV> UVMap {
          0.047316 0.005127 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {
        -0.000000 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {
        0.000000 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {
        0.000000 13.289598 -1.098858
        <UV> UVMap {
          0.047489 1.001171 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {
        -0.000000 13.289598 4.836806
        <UV> UVMap {
          0.043708 0.005667 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {
        -0.157055 -7.981585 -1.098858
        <UV> UVMap {
          0.056992 0.993118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {
        -0.157055 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {
        -0.707988 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {
        -0.707988 -7.981585 -1.098858
        <UV> UVMap {
          0.056992 0.993118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {
        -0.157055 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {
        -0.157055 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {
        -0.707988 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {
        -0.707988 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {
        -0.157055 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {
        -0.157055 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {
        -0.707988 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {
        -0.707988 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {
        -0.157055 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {
        -0.157055 -3.727348 4.836806
        <UV> UVMap {
          0.043020 0.003507 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {
        -0.707988 -3.727348 4.836806
        <UV> UVMap {
          0.043020 0.003507 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {
        -0.707988 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {
        -0.157055 13.289598 4.836806
        <UV> UVMap {
          0.996208 0.003598 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {
        -0.157055 13.289598 -1.098858
        <UV> UVMap {
          0.999989 0.999102 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {
        -0.707988 13.289598 -1.098858
        <UV> UVMap {
          0.999989 0.999102 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {
        -0.707988 13.289598 4.836806
        <UV> UVMap {
          0.996208 0.003598 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {
        -0.157055 9.035361 4.836806
        <UV> UVMap {
          0.994776 -0.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {
        -0.157055 9.035361 -1.098858
        <UV> UVMap {
          0.998557 0.992356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {
        -0.707988 9.035361 -1.098858
        <UV> UVMap {
          0.998557 0.992356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {
        -0.707988 9.035361 4.836806
        <UV> UVMap {
          0.994776 -0.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {
        -0.157055 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {
        -0.157055 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {
        -0.707988 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {
        -0.707988 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {
        -0.000000 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {
        -0.000000 -7.981585 4.836806
        <UV> UVMap {
          0.054550 -0.005671 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {
        -0.157055 -7.981585 4.836806
        <UV> UVMap {
          0.054550 -0.005671 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {
        -0.157055 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {
        0.000000 -12.235821 -1.098858
        <UV> UVMap {
          0.984489 0.984151 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {
        -0.000000 -12.235821 4.836806
        <UV> UVMap {
          0.992049 0.011635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {
        -0.157055 -12.235821 4.836806
        <UV> UVMap {
          0.992049 0.011635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {
        -0.157055 -12.235821 -1.098858
        <UV> UVMap {
          0.984489 0.984151 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {
        0.000000 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {
        0.000000 13.289598 -1.098858
        <UV> UVMap {
          0.999989 0.999102 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {
        -0.157055 13.289598 -1.098858
        <UV> UVMap {
          0.999989 0.999102 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {
        -0.157055 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {
        -0.000000 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {
        0.000000 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {
        -0.157055 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {
        -0.157055 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {
        -0.000000 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {
        -0.000000 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {
        -0.157055 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {
        -0.157055 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {
        -0.000000 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {
        -0.000000 13.289598 4.836806
        <UV> UVMap {
          0.043708 0.005667 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {
        -0.157055 13.289598 4.836806
        <UV> UVMap {
          0.043708 0.005667 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {
        -0.157055 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {
        -0.000000 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {
        -0.000000 9.035361 4.836806
        <UV> UVMap {
          0.047316 0.005127 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {
        -0.157055 9.035361 4.836806
        <UV> UVMap {
          0.047316 0.005127 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {
        -0.157055 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {
        -0.000000 4.170563 4.836806
        <UV> UVMap {
          0.185249 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {
        -0.000000 4.781125 4.836806
        <UV> UVMap {
          0.050923 0.000449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {
        -0.157055 4.781125 4.836806
        <UV> UVMap {
          0.050923 0.000449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {
        -0.157055 4.170563 4.836806
        <UV> UVMap {
          0.185250 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {
        -0.000000 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {
        -0.000000 0.526889 4.836806
        <UV> UVMap {
          0.045712 0.012322 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {
        -0.157055 0.526889 4.836806
        <UV> UVMap {
          0.045712 0.012322 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {
        -0.157055 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {
        -0.000000 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {
        -0.000000 -3.727348 4.836806
        <UV> UVMap {
          0.043020 0.003507 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {
        -0.157055 -3.727348 4.836806
        <UV> UVMap {
          0.043020 0.003507 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {
        -0.157055 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {
        0.000000 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {
        0.000000 -12.235821 -1.098858
        <UV> UVMap {
          0.984489 0.984151 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {
        -0.157055 -12.235821 -1.098858
        <UV> UVMap {
          0.984489 0.984151 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {
        -0.157055 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {
        0.000000 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {
        0.000000 -7.981585 -1.098858
        <UV> UVMap {
          1.002909 1.000539 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {
        -0.157055 -7.981585 -1.098858
        <UV> UVMap {
          1.002909 1.000539 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {
        -0.157055 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {
        0.000000 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {
        0.000000 -3.727348 -1.098858
        <UV> UVMap {
          0.996782 1.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {
        -0.157055 -3.727348 -1.098858
        <UV> UVMap {
          0.996782 1.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {
        -0.157055 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {
        0.000000 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {
        0.000000 0.526889 -1.098858
        <UV> UVMap {
          0.990654 1.003688 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {
        -0.157055 0.526889 -1.098858
        <UV> UVMap {
          0.990654 1.003688 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {
        -0.157055 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {
        0.000000 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {
        0.000000 4.781125 -1.098858
        <UV> UVMap {
          1.002165 0.998022 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {
        -0.157055 4.781125 -1.098858
        <UV> UVMap {
          1.002165 0.998022 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {
        -0.157055 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {
        0.000000 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {
        0.000000 9.035361 -1.098858
        <UV> UVMap {
          0.998557 0.992356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {
        -0.157055 9.035361 -1.098858
        <UV> UVMap {
          0.998557 0.992356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {
        -0.157055 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {
        0.000000 -7.981585 -1.098858
        <UV> UVMap {
          0.056992 0.993118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {
        0.000000 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {
        -0.157055 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {
        -0.157055 -7.981585 -1.098858
        <UV> UVMap {
          0.056992 0.993118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {
        -0.000000 -12.235821 4.836806
        <UV> UVMap {
          0.992049 0.011635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {
        -0.000000 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {
        -0.157055 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {
        -0.157055 -12.235821 4.836806
        <UV> UVMap {
          0.992049 0.011635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {
        -0.157055 -12.235821 4.836806
        <UV> UVMap {
          0.992049 0.011635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {
        -0.157055 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {
        -0.157055 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {
        -0.157055 -12.235821 -1.098858
        <UV> UVMap {
          0.984489 0.984151 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {
        -0.000000 -12.235821 4.836806
        <UV> UVMap {
          0.992049 0.011635 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {
        0.000000 -12.235821 -1.098858
        <UV> UVMap {
          0.984489 0.984151 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {
        0.000000 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {
        -0.000000 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {
        0.000000 -3.727348 -1.098858
        <UV> UVMap {
          0.046801 0.999011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {
        0.000000 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {
        -0.157055 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {
        -0.157055 -3.727348 -1.098858
        <UV> UVMap {
          0.046801 0.999011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {
        -0.000000 -7.981585 4.836806
        <UV> UVMap {
          0.999128 0.005035 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {
        -0.000000 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {
        -0.157055 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {
        -0.157055 -7.981585 4.836806
        <UV> UVMap {
          0.999128 0.005035 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 144 {
        -0.157055 -7.981585 4.836806
        <UV> UVMap {
          0.999128 0.005035 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 145 {
        -0.157055 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 146 {
        -0.157055 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 147 {
        -0.157055 -7.981585 -1.098858
        <UV> UVMap {
          1.002909 1.000539 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 148 {
        -0.000000 -7.981585 4.836806
        <UV> UVMap {
          0.999128 0.005035 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 149 {
        0.000000 -7.981585 -1.098858
        <UV> UVMap {
          1.002909 1.000539 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 150 {
        0.000000 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 151 {
        -0.000000 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 152 {
        0.000000 0.526889 -1.098858
        <UV> UVMap {
          0.049493 1.007826 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 153 {
        0.000000 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 154 {
        -0.157055 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 155 {
        -0.157055 0.526889 -1.098858
        <UV> UVMap {
          0.049493 1.007826 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 156 {
        -0.000000 -3.727348 4.836806
        <UV> UVMap {
          0.993001 0.007644 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 157 {
        -0.000000 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 158 {
        -0.157055 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 159 {
        -0.157055 -3.727348 4.836806
        <UV> UVMap {
          0.993001 0.007644 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 160 {
        -0.157055 -3.727348 4.836806
        <UV> UVMap {
          0.993001 0.007644 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 161 {
        -0.157055 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 162 {
        -0.157055 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 163 {
        -0.157055 -3.727348 -1.098858
        <UV> UVMap {
          0.996782 1.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 164 {
        -0.000000 -3.727348 4.836806
        <UV> UVMap {
          0.993001 0.007644 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 165 {
        0.000000 -3.727348 -1.098858
        <UV> UVMap {
          0.996782 1.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 166 {
        0.000000 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 167 {
        -0.000000 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 168 {
        0.000000 4.781125 -1.098858
        <UV> UVMap {
          0.054705 0.995953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 169 {
        0.000000 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 170 {
        -0.157055 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 171 {
        -0.157055 4.781125 -1.098858
        <UV> UVMap {
          0.054705 0.995953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 172 {
        -0.000000 0.526889 4.836806
        <UV> UVMap {
          0.986873 0.008184 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 173 {
        -0.000000 4.170563 4.836806
        <UV> UVMap {
          0.185249 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 174 {
        -0.157055 4.170563 4.836806
        <UV> UVMap {
          0.185250 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 175 {
        -0.157055 0.526889 4.836806
        <UV> UVMap {
          0.986873 0.008184 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 176 {
        -0.157055 0.526889 4.836806
        <UV> UVMap {
          0.986873 0.008184 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 177 {
        -0.157055 4.170563 4.836806
        <UV> UVMap {
          0.185250 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 178 {
        -0.157055 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 179 {
        -0.157055 0.526889 -1.098858
        <UV> UVMap {
          0.990654 1.003688 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 180 {
        -0.000000 0.526889 4.836806
        <UV> UVMap {
          0.986873 0.008184 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 181 {
        0.000000 0.526889 -1.098858
        <UV> UVMap {
          0.990654 1.003688 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 182 {
        0.000000 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 183 {
        -0.000000 4.170563 4.836806
        <UV> UVMap {
          0.185249 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 184 {
        0.000000 9.035361 -1.098858
        <UV> UVMap {
          0.051097 1.000631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 185 {
        0.000000 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 186 {
        -0.157055 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 187 {
        -0.157055 9.035361 -1.098858
        <UV> UVMap {
          0.051097 1.000631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 188 {
        -0.000000 4.781125 4.836806
        <UV> UVMap {
          0.998384 0.002518 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 189 {
        -0.000000 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 190 {
        -0.157055 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 191 {
        -0.157055 4.781125 4.836806
        <UV> UVMap {
          0.998384 0.002518 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 192 {
        -0.157055 4.781125 4.836806
        <UV> UVMap {
          0.998384 0.002518 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 193 {
        -0.157055 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 194 {
        -0.157055 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 195 {
        -0.157055 4.781125 -1.098858
        <UV> UVMap {
          1.002165 0.998022 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 196 {
        -0.000000 4.781125 4.836806
        <UV> UVMap {
          0.998384 0.002518 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 197 {
        0.000000 4.781125 -1.098858
        <UV> UVMap {
          1.002165 0.998022 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 198 {
        0.000000 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 199 {
        -0.000000 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 200 {
        0.000000 13.289598 -1.098858
        <UV> UVMap {
          0.047489 1.001171 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 201 {
        0.000000 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 202 {
        -0.157055 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 203 {
        -0.157055 13.289598 -1.098858
        <UV> UVMap {
          0.047489 1.001171 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 204 {
        -0.000000 9.035361 4.836806
        <UV> UVMap {
          0.994776 -0.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 205 {
        -0.000000 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 206 {
        -0.157055 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 207 {
        -0.157055 9.035361 4.836806
        <UV> UVMap {
          0.994776 -0.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 208 {
        -0.157055 9.035361 4.836806
        <UV> UVMap {
          0.994776 -0.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 209 {
        -0.157055 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 210 {
        -0.157055 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 211 {
        -0.157055 9.035361 -1.098858
        <UV> UVMap {
          0.998557 0.992356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 212 {
        -0.000000 9.035361 4.836806
        <UV> UVMap {
          0.994776 -0.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 213 {
        0.000000 9.035361 -1.098858
        <UV> UVMap {
          0.998557 0.992356 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 214 {
        0.000000 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 215 {
        -0.000000 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 216 {
        -0.000000 13.289598 4.836806
        <UV> UVMap {
          0.996208 0.003598 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 217 {
        -0.000000 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 218 {
        -0.157055 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 219 {
        -0.157055 13.289598 4.836806
        <UV> UVMap {
          0.996208 0.003598 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 220 {
        0.000000 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 221 {
        0.000000 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 222 {
        -0.157055 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 223 {
        -0.157055 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 224 {
        -0.157055 13.289598 4.836806
        <UV> UVMap {
          0.996208 0.003598 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 225 {
        -0.157055 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 226 {
        -0.157055 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 227 {
        -0.157055 13.289598 -1.098858
        <UV> UVMap {
          0.999989 0.999102 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 228 {
        -0.000000 13.289598 4.836806
        <UV> UVMap {
          0.996208 0.003598 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 229 {
        0.000000 13.289598 -1.098858
        <UV> UVMap {
          0.999989 0.999102 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 230 {
        0.000000 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 231 {
        -0.000000 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 232 {
        -0.707988 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 233 {
        -0.707988 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 234 {
        -0.707988 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 235 {
        -0.707988 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 236 {
        -0.707988 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 237 {
        -0.707988 -7.981585 4.836806
        <UV> UVMap {
          0.054550 -0.005671 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 238 {
        -0.707988 -7.981585 -1.098858
        <UV> UVMap {
          0.056992 0.993118 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 239 {
        -0.707988 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 240 {
        -0.707988 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 241 {
        -0.707988 -3.727348 4.836806
        <UV> UVMap {
          0.043020 0.003507 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 242 {
        -0.707988 -3.727348 -1.098858
        <UV> UVMap {
          0.046801 0.999011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 243 {
        -0.707988 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 244 {
        -0.707988 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 245 {
        -0.707988 0.526889 4.836806
        <UV> UVMap {
          0.045712 0.012322 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 246 {
        -0.707988 0.526889 -1.098858
        <UV> UVMap {
          0.049493 1.007826 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 247 {
        -0.707988 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 248 {
        -0.707988 4.170563 4.836806
        <UV> UVMap {
          0.185250 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 249 {
        -0.707988 4.781125 4.836806
        <UV> UVMap {
          0.050923 0.000449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 250 {
        -0.707988 4.781125 -1.098858
        <UV> UVMap {
          0.054705 0.995953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 251 {
        -0.707988 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 252 {
        -0.707988 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 253 {
        -0.707988 9.035361 4.836806
        <UV> UVMap {
          0.047316 0.005127 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 254 {
        -0.707988 9.035361 -1.098858
        <UV> UVMap {
          0.051097 1.000631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 255 {
        -0.707988 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 256 {
        -0.707988 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 257 {
        -0.707988 13.289598 4.836806
        <UV> UVMap {
          0.043708 0.005667 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 258 {
        -0.707988 13.289598 -1.098858
        <UV> UVMap {
          0.047489 1.001171 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 259 {
        -0.707988 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 260 {
        -0.157055 4.170563 4.836806
        <UV> UVMap {
          0.185250 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 261 {
        -0.157055 4.781125 4.836806
        <UV> UVMap {
          0.050923 0.000449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 262 {
        -0.707988 4.781125 4.836806
        <UV> UVMap {
          0.050923 0.000449 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 263 {
        -0.707988 4.170563 4.836806
        <UV> UVMap {
          0.185250 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 264 {
        -0.157055 -3.727348 -1.098858
        <UV> UVMap {
          0.046801 0.999011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 265 {
        -0.157055 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 266 {
        -0.707988 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 267 {
        -0.707988 -3.727348 -1.098858
        <UV> UVMap {
          0.046801 0.999011 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 268 {
        -0.157055 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 269 {
        -0.157055 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 270 {
        -0.707988 17.031750 4.836806
        <UV> UVMap {
          0.152970 0.004074 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 271 {
        -0.707988 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 272 {
        -0.157055 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 273 {
        -0.157055 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 274 {
        -0.707988 -4.239432 4.836806
        <UV> UVMap {
          0.158107 0.003691 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 275 {
        -0.707988 -4.239432 -1.098858
        <UV> UVMap {
          0.161888 0.999195 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 276 {
        -0.157055 0.526889 -1.098858
        <UV> UVMap {
          0.049493 1.007826 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 277 {
        -0.157055 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 278 {
        -0.707988 -0.004891 -1.098858
        <UV> UVMap {
          0.167904 1.007241 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 279 {
        -0.707988 0.526889 -1.098858
        <UV> UVMap {
          0.049493 1.007826 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 280 {
        -0.157055 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 281 {
        -0.157055 13.289598 4.836806
        <UV> UVMap {
          0.043708 0.005667 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 282 {
        -0.707988 13.289598 4.836806
        <UV> UVMap {
          0.043708 0.005667 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 283 {
        -0.707988 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 284 {
        -0.157055 4.781125 -1.098858
        <UV> UVMap {
          0.054705 0.995953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 285 {
        -0.157055 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 286 {
        -0.707988 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 287 {
        -0.707988 4.781125 -1.098858
        <UV> UVMap {
          0.054705 0.995953 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 288 {
        -0.157055 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 289 {
        -0.157055 -7.981585 4.836806
        <UV> UVMap {
          0.054550 -0.005671 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 290 {
        -0.707988 -7.981585 4.836806
        <UV> UVMap {
          0.054550 -0.005671 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 291 {
        -0.707988 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 292 {
        -0.157055 9.035361 -1.098858
        <UV> UVMap {
          0.051097 1.000631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 293 {
        -0.157055 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 294 {
        -0.707988 8.444495 -1.098858
        <UV> UVMap {
          0.183189 1.000269 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 295 {
        -0.707988 9.035361 -1.098858
        <UV> UVMap {
          0.051097 1.000631 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 296 {
        -0.157055 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 297 {
        -0.157055 4.170563 4.836806
        <UV> UVMap {
          0.185250 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 298 {
        -0.707988 4.170563 4.836806
        <UV> UVMap {
          0.185250 0.001559 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 299 {
        -0.707988 4.170563 -1.098858
        <UV> UVMap {
          0.189031 0.997064 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 300 {
        -0.157055 13.289598 -1.098858
        <UV> UVMap {
          0.047489 1.001171 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 301 {
        -0.157055 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 302 {
        -0.707988 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 303 {
        -0.707988 13.289598 -1.098858
        <UV> UVMap {
          0.047489 1.001171 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 304 {
        -0.157055 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 305 {
        -0.157055 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 306 {
        -0.707988 17.031750 -1.098858
        <UV> UVMap {
          0.156751 0.999578 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 307 {
        -0.707988 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 308 {
        -0.157055 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 309 {
        -0.157055 0.526889 4.836806
        <UV> UVMap {
          0.045712 0.012322 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 310 {
        -0.707988 0.526889 4.836806
        <UV> UVMap {
          0.045712 0.012322 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 311 {
        -0.707988 -0.004891 4.836806
        <UV> UVMap {
          0.164123 0.011737 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 312 {
        -0.157055 -7.981585 4.836806
        <UV> UVMap {
          0.999128 0.005035 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 313 {
        -0.157055 -7.981585 -1.098858
        <UV> UVMap {
          1.002909 1.000539 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 314 {
        -0.707988 -7.981585 -1.098858
        <UV> UVMap {
          1.002909 1.000539 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 315 {
        -0.707988 -7.981585 4.836806
        <UV> UVMap {
          0.999128 0.005035 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 316 {
        -0.157055 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 317 {
        -0.157055 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 318 {
        -0.707988 17.543835 -1.098858
        <UV> UVMap {
          0.041361 0.999643 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 319 {
        -0.707988 17.543835 4.836806
        <UV> UVMap {
          0.037580 0.004139 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 320 {
        -0.157055 -3.727348 4.836806
        <UV> UVMap {
          0.993001 0.007644 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 321 {
        -0.157055 -3.727348 -1.098858
        <UV> UVMap {
          0.996782 1.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 322 {
        -0.707988 -3.727348 -1.098858
        <UV> UVMap {
          0.996782 1.003148 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 323 {
        -0.707988 -3.727348 4.836806
        <UV> UVMap {
          0.993001 0.007644 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 324 {
        -0.157055 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 325 {
        -0.157055 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 326 {
        -0.707988 12.738124 4.836806
        <UV> UVMap {
          0.166994 0.004524 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 327 {
        -0.707988 12.738124 -1.098858
        <UV> UVMap {
          0.170775 1.000029 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 328 {
        -0.157055 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 329 {
        -0.157055 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 330 {
        -0.707988 -8.469456 4.836806
        <UV> UVMap {
          0.162061 -0.003686 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 331 {
        -0.707988 -8.469456 -1.098858
        <UV> UVMap {
          0.163356 0.992089 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 332 {
        -0.157055 0.526889 4.836806
        <UV> UVMap {
          0.986873 0.008184 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 333 {
        -0.157055 0.526889 -1.098858
        <UV> UVMap {
          0.990654 1.003688 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 334 {
        -0.707988 0.526889 -1.098858
        <UV> UVMap {
          0.990654 1.003688 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 335 {
        -0.707988 0.526889 4.836806
        <UV> UVMap {
          0.986873 0.008184 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 336 {
        -0.157055 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 337 {
        -0.157055 9.035361 4.836806
        <UV> UVMap {
          0.047316 0.005127 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 338 {
        -0.707988 9.035361 4.836806
        <UV> UVMap {
          0.047316 0.005127 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 339 {
        -0.707988 8.444495 4.836806
        <UV> UVMap {
          0.179408 0.004765 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 340 {
        -0.157055 4.781125 4.836806
        <UV> UVMap {
          0.998384 0.002518 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 341 {
        -0.157055 4.781125 -1.098858
        <UV> UVMap {
          1.002165 0.998022 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 342 {
        -0.707988 4.781125 -1.098858
        <UV> UVMap {
          1.002165 0.998022 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 343 {
        -0.707988 4.781125 4.836806
        <UV> UVMap {
          0.998384 0.002518 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 24 25 26 27 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 28 29 30 31 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 32 33 34 35 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 36 37 38 39 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 40 41 42 43 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 44 45 46 47 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 48 49 50 51 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 52 53 54 55 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 56 57 58 59 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 60 61 62 63 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 64 65 66 67 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 68 69 70 71 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 72 73 74 75 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 76 77 78 79 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 80 81 82 83 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 84 85 86 87 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 88 89 90 91 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 92 93 94 95 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 96 97 98 99 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 100 101 102 103 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 104 105 106 107 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 108 109 110 111 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 112 113 114 115 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 116 117 118 119 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 120 121 122 123 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 124 125 126 127 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 128 129 130 131 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 132 133 134 135 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 136 137 138 139 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 140 141 142 143 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 144 145 146 147 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 148 149 150 151 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 152 153 154 155 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 156 157 158 159 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 160 161 162 163 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 164 165 166 167 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 168 169 170 171 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 172 173 174 175 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 176 177 178 179 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 180 181 182 183 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 184 185 186 187 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 188 189 190 191 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 192 193 194 195 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 196 197 198 199 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 200 201 202 203 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 204 205 206 207 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 208 209 210 211 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 212 213 214 215 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 216 217 218 219 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 220 221 222 223 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 224 225 226 227 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {1.000000 0.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 228 229 230 231 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 232 233 234 235 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 236 237 238 239 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 240 241 242 243 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 244 245 246 247 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 248 249 250 251 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 252 253 254 255 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-1.000000 0.000000 -0.000000}
      <BFace> { 1 }
      <VertexRef> { 256 257 258 259 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 260 261 262 263 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 264 265 266 267 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 268 269 270 271 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 272 273 274 275 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 276 277 278 279 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 280 281 282 283 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 284 285 286 287 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 288 289 290 291 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 292 293 294 295 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 296 297 298 299 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 300 301 302 303 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 0.000000 -1.000000}
      <BFace> { 1 }
      <VertexRef> { 304 305 306 307 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 308 309 310 311 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 312 313 314 315 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 316 317 318 319 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 320 321 322 323 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 324 325 326 327 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 -1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 328 329 330 331 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 332 333 334 335 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {-0.000000 0.000000 1.000000}
      <BFace> { 1 }
      <VertexRef> { 336 337 338 339 <Ref> { Plane }} 
    }
    <Polygon> {
      <TRef> { empty-old-brick-wall-texture-background-vintage-interior-design }
      <MRef> { Wall }
      <Normal> {0.000000 1.000000 0.000000}
      <BFace> { 1 }
      <VertexRef> { 340 341 342 343 <Ref> { Plane }} 
    }
  }
